{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "write_file|replace_file_content|multi_replace_file_content",
        "hooks": [
          {
            "type": "command",
            "command": "bun scripts/hooks/gateguard-fact-force.ts --platform gemini",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "type": "command",
        "command": "git config core.hooksPath .githooks",
        "statusMessage": "Configuring git hooks..."
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|replace_file_content|multi_replace_file_content",
        "hooks": [
          {
            "type": "command",
            "command": "bun scripts/hooks/post-write-lifecycle-check.ts --platform gemini",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "terminal.executionPolicy": "Auto",
  "artifact.reviewPolicy": "Auto",
  "mcp.toolApproval": "Manual",
  "terminal.denyList": [
    "rm -rf",
    "rm -r /",
    "chmod -R 777",
    "git push --force",
    "git reset --hard",
    "reboot",
    "shutdown",
    "format",
    "fdisk",
    "mkfs"
  ]
}